{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-us-west-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.hfitfoevyqbhkqjeaegs;Password=Fundacion2026@Panorama!;SSL Mode=Require;Trust Server Certificate=true;No Reset On Close=true;Keepalive=30;Command Timeout=60"
  },
  "Jwt": {
    "Key": "FundacionPanoramaDeColores2026@ClaveJWT!Segura99",
    "Issuer": "FundacionPanorama.API",
    "Audience": "FundacionPanorama.Web"
  },
  "Google": {
      "ClientId": "727862453506-pfd85peqbbjib08k00c2i8rsst6etssc.apps.googleusercontent.com"
  },
  "Admin": {
    "EmailsAutorizados": [
      "panoramadecolores@gmail.com",
      "diegonandosalazar@gmail.com"
    ]
  },
  "Cors": {
    "OrigenesPermitidos": [
      "http://localhost:5173",
      "https://fundacionpanoramadecolores.org",
      "https://arguniajc.github.io"
    ]
  }
}